bufbuild/buf-setup-action/action.yml
name: 'buf-setup'
description: >
  Install buf for use in other jobs.
branding:
  icon: play
  color: blue
inputs:
  version:
    description: The version of buf to set up.
    default: '1.0.0'
  github_token:
    description: The GitHub token to use when making API requests.
runs:
  using: 'node12'
  main: './dist/main.js'

bufbuild/buf/.github/workflows/buf.yaml
- uses: bufbuild/buf-setup-action@v1.0.0
  if: success()
  with:
    version: 1.0.0-rc11