bufbuild/buf-setup-action/action.yml
name: "buf-setup"
description: >
  Install buf for use in other jobs.
branding:
  icon: play
  color: blue
inputs:
  version:
    description: The version of buf to set up.
    required: false
    default: '1.50.0'
  github_token:
    description: The GitHub token to use when making API requests.
    required: false
  buf_user:
    description: The username to use for logging into Buf Schema registry.
    required: false
  buf_api_token:
    description: The API token to use for logging into Buf Schema registry.
    required: false
  buf_domain:
    description: The domain of the Buf Schema Registry to login to.
    required: false
    default: 'buf.build'
runs:
  using: "node20"
  main: "./dist/main.js"

tomohikoAmada/BinanceMarketDataContracts/.github/workflows/ci.yml
- uses: bufbuild/buf-setup-action@v1
  with:
    version: "1.60.0"

yadgarhq/actions/.github/workflows/ci-validation.yml
- uses: bufbuild/buf-setup-action@v1
  with: { version: 1.72.0 }

TylerStaplerAtFanatics/stapler-squad/.github/actions/prepare/action.yml
- name: Set up buf
  uses: bufbuild/buf-setup-action@v1
  with:
    version: '1.41.0'

fahara02/udb/.github/workflows/ci.yml
- uses: bufbuild/buf-setup-action@v1
  with:
    version: 1.65.0
    buf_api_token: ${{ secrets.BUF_TOKEN }}
    github_token: ${{ secrets.GITHUB_TOKEN }}