bufbuild/buf-setup-action/action.yml
name: "buf-setup"
description: >
  Install buf for use in other jobs.
branding:
  icon: play
  color: blue
inputs:
  version:
    description: The version of buf to set up.
    required: false
    default: '1.50.0'
  github_token:
    description: The GitHub token to use when making API requests.
    required: false
  buf_user:
    description: The username to use for logging into Buf Schema registry.
    required: false
  buf_api_token:
    description: The API token to use for logging into Buf Schema registry.
    required: false
  buf_domain:
    description: The domain of the Buf Schema Registry to login to.
    required: false
    default: 'buf.build'
runs:
  using: "node20"
  main: "./dist/main.js"

Emaren/wolochain/.github/workflows/ci.yml
- name: Set up Buf
  uses: bufbuild/buf-setup-action@v1
  with:
    version: 1.54.0

rahlplx/polyglot-microservices-platform/.github/workflows/ci.yml
- name: Set up Buf
  uses: bufbuild/buf-setup-action@v1
  with:
    version: "1.31.0"

NotaKronGit/travel-watch/.github/workflows/ci.yml
- uses: bufbuild/buf-setup-action@v1
  with:
    version: '1.61.0'
    github_token: ${{ github.token }}

pdcgo/warehouse_revamp/.github/workflows/ci.yml
- uses: bufbuild/buf-setup-action@v1
  with:
    version: 1.56.0
    github_token: ${{ github.token }}