bufbuild/buf-setup-action/action.yml
name: "buf-setup"
description: >
  Install buf for use in other jobs.
branding:
  icon: play
  color: blue
inputs:
  version:
    description: The version of buf to set up.
    required: false
    default: '1.50.0'
  github_token:
    description: The GitHub token to use when making API requests.
    required: false
  buf_user:
    description: The username to use for logging into Buf Schema registry.
    required: false
  buf_api_token:
    description: The API token to use for logging into Buf Schema registry.
    required: false
  buf_domain:
    description: The domain of the Buf Schema Registry to login to.
    required: false
    default: 'buf.build'
runs:
  using: "node20"
  main: "./dist/main.js"

Volontariapp/ci-tools/.github/workflows/proto-sync.yml
- name: Setup Buf
  uses: bufbuild/buf-setup-action@v1
  with:
    version: '1.40.1'

proompteng/lab/.github/workflows/ofz.yaml
- uses: bufbuild/buf-setup-action@v1
  with:
    version: 1.59.0
    github_token: ${{ secrets.GITHUB_TOKEN }}

elloloop/tenant-shard-db/.github/workflows/ci.yml
- uses: bufbuild/buf-setup-action@v1
  with:
    version: '1.66.0'

torchwoodcloud/torchwood/.github/workflows/ci.yml
- uses: bufbuild/buf-setup-action@v1
  with:
    version: v1.65.0