bufbuild/buf-setup-action/action.yml
name: "buf-setup"
description: >
  Install buf for use in other jobs.
branding:
  icon: play
  color: blue
inputs:
  version:
    description: The version of buf to set up.
    required: false
    default: '1.50.0'
  github_token:
    description: The GitHub token to use when making API requests.
    required: false
  buf_user:
    description: The username to use for logging into Buf Schema registry.
    required: false
  buf_api_token:
    description: The API token to use for logging into Buf Schema registry.
    required: false
  buf_domain:
    description: The domain of the Buf Schema Registry to login to.
    required: false
    default: 'buf.build'
runs:
  using: "node20"
  main: "./dist/main.js"

marcoroth/zed/.github/workflows/ci.yml
- uses: bufbuild/buf-setup-action@v1
  with:
    version: v1.29.0

ifauzeee/ibex-harness/.github/workflows/ci.yml
- uses: bufbuild/buf-setup-action@a47c93e0b1648d5651a065437926377d060baa99 # v1.50.0
  with:
    version: "1.47.2"
    github_token: ${{ secrets.GITHUB_TOKEN }}

maeshinshin/sqlearn/.github/workflows/go-test.yaml
- name: Set up Buf
  uses: bufbuild/buf-setup-action@v1
  with:
    version: 1.68.4
    github_token: ${{ secrets.GITHUB_TOKEN }}

QuizWars-Ecosystem/users-service/.github/workflows/integration-tests.yml
- name: Install Buf
  uses: bufbuild/buf-setup-action@v1
  with:
    version: "v1.51.0"